63f7b34db8d8cdea90c76aacccf841ec
::res://::1758737339
export_presets.cfg::TextFile::-1::1758657151::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5719076495987887130::1758656300::1758735582::1::::<><><>0<>0<>30f75df3d4289488b28976c69212521a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758656300::0::1::::<><><>0<>0<><>::
::res://exports/::1758656776
::res://images/::1758737353
maze_square_10_10_581613901.svg::CompressedTexture2D::3933065061251934310::1758737353::1758737362::1::::<><><>0<>0<>d92992973536379fb45ba7b67da4d79d<>res://.godot/imported/maze_square_10_10_581613901.svg-45984d200a28d536a4074e2ce9357b13.s3tc.ctex::
::res://scenes/::1758656300
::res://scenes/game/::1758736260
maze.tscn::PackedScene::622271188995618049::1758736260::0::1::::<><><>0<>0<><>::uid://dpp2l2v8ykxt::::res://scenes/template_objects/scalable_box.tscn<>uid://nlh36ifwdd3u::::res://scripts/mainGameScripts/player.gd<>uid://drcrhgijfrqo::::res://scenes/template_objects/vanishing_box.tscn
::res://scenes/template_objects/::1758735879
player.gd::GDScript::9185741815194328986::1758670637::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4059084239254672616::1758735732::0::1::::<><><>0<>0<><>::uid://d34v3cpb5q2sk::::res://scenes/template_objects/player.gd
scalable_box.tscn::PackedScene::242491789017692409::1758656300::0::1::::<><><>0<>0<><>::
vanishing_box.gd::GDScript::2749947128797576::1758735686::0::1::::<>Node3D<><>0<>0<><>::
vanishing_box.tscn::PackedScene::245813122523034154::1758735879::0::1::::<><><>0<>0<><>::uid://blj5wnyf20c::::res://scenes/template_objects/vanishing_box.gd
::res://scripts/::1758670637
::res://scripts/mainGameScripts/::1758670637
player.gd::GDScript::935639784606769520::1758670637::0::1::::<>CharacterBody3D<><>0<>0<><>::
