63f7b34db8d8cdea90c76aacccf841ec
::res://::1758765434
export_presets.cfg::TextFile::-1::1758658474::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5719076495987887130::1758658474::1758761289::1::::<><><>0<>0<>30f75df3d4289488b28976c69212521a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758658474::0::1::::<><><>0<>0<><>::
::res://images/::1758761290
maze_square_10_10_581613901.svg::CompressedTexture2D::3933065061251934310::1758754297::1758761290::1::::<><><>0<>0<>d92992973536379fb45ba7b67da4d79d<>res://.godot/imported/maze_square_10_10_581613901.svg-45984d200a28d536a4074e2ce9357b13.s3tc.ctex::
::res://scenes/::1758658474
::res://scenes/game/::1758765434
maze.tscn::PackedScene::622271188995618049::1758765468::0::1::::<><><>0<>0<><>::uid://dpp2l2v8ykxt::::res://scenes/template_objects/scalable_box.tscn<>uid://nlh36ifwdd3u::::res://scripts/mainGameScripts/player.gd<>uid://drcrhgijfrqo::::res://scenes/template_objects/vanishing_box.tscn<>uid://bwbhaian54dwg::::res://images/maze_square_10_10_581613901.svg<>uid://blj5wnyf20c::::res://scenes/template_objects/vanishing_box.gd<>uid://cm8rp18ehiqci::::res://scripts/mainGameScripts/light_control.gd
::res://scenes/template_objects/::1758763877
player.gd::GDScript::9185741815194328986::1758754297::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4059084239254672616::1758754297::0::1::::<><><>0<>0<><>::uid://d34v3cpb5q2sk::::res://scenes/template_objects/player.gd
scalable_box.tscn::PackedScene::242491789017692409::1758658474::0::1::::<><><>0<>0<><>::
vanishing_box.gd::GDScript::2749947128797576::1758754298::0::1::::<>Node3D<><>0<>0<><>::
vanishing_box.tscn::PackedScene::245813122523034154::1758765468::0::1::::<><><>0<>0<><>::uid://blj5wnyf20c::::res://scenes/template_objects/vanishing_box.gd
::res://scripts/::1758658624
::res://scripts/extraGameScripts/::0
::res://scripts/mainGameScripts/::1758765434
light_control.gd::GDScript::5684292349489245180::1758765410::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::935639784606769520::1758659378::0::1::::<>CharacterBody3D<><>0<>0<><>::
