63f7b34db8d8cdea90c76aacccf841ec
::res://::1758658708
export_presets.cfg::TextFile::-1::1758658474::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5719076495987887130::1758658474::1758658605::1::::<><><>0<>0<>30f75df3d4289488b28976c69212521a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758658474::0::1::::<><><>0<>0<><>::
::res://scenes/::1758658474
::res://scenes/game/::1758658631
maze.tscn::PackedScene::622271188995618049::1758658631::0::1::::<><><>0<>0<><>::uid://dpp2l2v8ykxt::::res://scenes/template_objects/scalable_box.tscn<>uid://nlh36ifwdd3u::::res://player.gd
::res://scenes/template_objects/::1758658708
player.gd::GDScript::9185741815194328986::1758658694::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4059084239254672616::1758658727::0::1::::<><><>0<>0<><>::uid://d34v3cpb5q2sk::::res://scenes/template_objects/player.gd
scalable_box.tscn::PackedScene::242491789017692409::1758658474::0::1::::<><><>0<>0<><>::
::res://scenes/template_objects/playerScripts/::0
::res://scripts/::1758658624
::res://scripts/mainGameScripts/::1758658631
player.gd::GDScript::935639784606769520::1758658474::0::1::::<>CharacterBody3D<><>0<>0<><>::
