63f7b34db8d8cdea90c76aacccf841ec
::res://::1758823789
export_presets.cfg::TextFile::-1::1758657151::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5719076495987887130::1758656300::1758814926::1::::<><><>0<>0<>30f75df3d4289488b28976c69212521a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758656300::0::1::::<><><>0<>0<><>::
::res://exports/::1758656776
::res://images/::1758823974
istockphoto-884015038-612x612.jpg::CompressedTexture2D::1585002772259724853::1758823974::1758823982::1::::<><><>0<>0<>d6384ddaa9695003fca3f3dc1d853fa9<>res://.godot/imported/istockphoto-884015038-612x612.jpg-6d5193eb6f3944c9e15161934914e793.s3tc.ctex::
maze_square_10_10_581613901.svg::CompressedTexture2D::3933065061251934310::1758737353::1758737362::1::::<><><>0<>0<>d92992973536379fb45ba7b67da4d79d<>res://.godot/imported/maze_square_10_10_581613901.svg-45984d200a28d536a4074e2ce9357b13.s3tc.ctex::
::res://scenes/::1758823241
::res://scenes/game/::1758823772
maze.tscn::PackedScene::622271188995618049::1758823772::0::1::::<><><>0<>0<><>::uid://cv64cpu3smqio::::res://scripts/mainGameScripts/maze.gd<>uid://dpp2l2v8ykxt::::res://scenes/template_objects/scalable_box.tscn<>uid://nlh36ifwdd3u::::res://scripts/mainGameScripts/player.gd<>uid://drcrhgijfrqo::::res://scenes/template_objects/vanishing_box.tscn<>uid://bwbhaian54dwg::::res://images/maze_square_10_10_581613901.svg<>uid://blj5wnyf20c::::res://scripts/extraGameScripts/vanishing_box.gd<>uid://cm8rp18ehiqci::::res://scripts/mainGameScripts/light_control.gd
::res://scenes/menus/::1758823853
main_menu.tscn::PackedScene::7753633635815876537::1758823853::0::1::::<><><>0<>0<><>::uid://chx1mkbqiwj2e::::res://scripts/extraGameScripts/main_menu.gd
::res://scenes/template_objects/::1758814897
player.tscn::PackedScene::4059084239254672616::1758814897::0::1::::<><><>0<>0<><>::uid://d34v3cpb5q2sk::::res://scripts/extraGameScripts/player.gd
scalable_box.tscn::PackedScene::242491789017692409::1758656300::0::1::::<><><>0<>0<><>::
vanishing_box.tscn::PackedScene::245813122523034154::1758814897::0::1::::<><><>0<>0<><>::uid://blj5wnyf20c::::res://scripts/extraGameScripts/vanishing_box.gd
::res://scripts/::1758823290
::res://scripts/extraGameScripts/::1758823819
player.gd::GDScript::9185741815194328986::1758814897::0::1::::<>CharacterBody3D<><>0<>0<><>::
main_menu.gd::GDScript::5313244560051429806::1758823819::0::1::::<>Control<><>0<>0<><>::
vanishing_box.gd::GDScript::2749947128797576::1758814897::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/globals/::1758823693
game.gd::GDScript::3612200780197084884::1758823693::0::1::::<>Node<><>0<>0<><>::
::res://scripts/mainGameScripts/::1758823765
light_control.gd::GDScript::5684292349489245180::1758823765::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::935639784606769520::1758670637::0::1::::<>CharacterBody3D<><>0<>0<><>::
maze.gd::GDScript::6312567978581849310::1758823721::0::1::::<>Node3D<><>0<>0<><>::
