[gd_scene load_steps=4 format=3 uid="uid://pfhucbqu8f6h"]

[ext_resource type="Script" uid="uid://6akbxqbyowe4" path="res://scripts/extraGameScripts/finish_screen.gd" id="1_l2yig"]
[ext_resource type="AudioStream" uid="uid://cqr4y5jobkhmf" path="res://sounds/success-fanfare-trumpets-6185.mp3" id="2_exe03"]
[ext_resource type="AudioStream" uid="uid://dc2x5m7wn8xo1" path="res://sounds/cartoon-fail-trumpet-278822.mp3" id="3_87cp2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2yig")

[node name="winOrLoseInsult" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 32.0
offset_right = 952.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 128
text = "You Win!"
horizontal_alignment = 1

[node name="timer" type="Label" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1152.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 32
text = "Congratulations! You have wasted 0:00:00 minutes of your life!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SuccessFanfareTrumpets6185" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 288)
stream = ExtResource("2_exe03")

[node name="CartoonFailTrumpet278822" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 304)
stream = ExtResource("3_87cp2")

[node name="playAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 336.0
offset_right = 680.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 32
text = "Play Again"

[connection signal="pressed" from="playAgain" to="." method="play_again"]
