[gd_scene load_steps=2 format=3 uid="uid://pfhucbqu8f6h"]

[ext_resource type="Script" uid="uid://6akbxqbyowe4" path="res://scripts/extraGameScripts/finish_screen.gd" id="1_l2yig"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2yig")

[node name="winOrLoseInsult" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 32.0
offset_right = 952.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 128
text = "You Win!"
horizontal_alignment = 1

[node name="timer" type="Label" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1152.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 32
text = "Congratulations! You have wasted 0:00:00 minutes of your life!"
horizontal_alignment = 1
autowrap_mode = 3
